APP_PORT=27521
CLIENT_ADDR=127.0.0.1
CLIENT_PORT=5011
USER_ADDR=127.0.0.1
USER_PORT=5001
PROVIDER_ADDR=127.0.0.1
PROVIDER_PORT=5021
TMZ=America/La_Paz
SECRET=qHZv9Om07VU7u1qWi89WEYqrHP_UDcd7YWZap6-ALznK_EoogKfsKxdr1VkQC_3mz8BaSO5wEogRX7k4ziSIlQScV9DrCqEyn29tj-oZrAXjkl3r4SEyvDi7i4Xslk-2Ct57w-TEzjW9vhH2BNHM6LRd5cTJ2uioMuovSxgOuH1BeGO57tPz5LfX81HqkRyRt62dfr0ZM6PjtpdZ9PD6zsgJzj7kyXAybbNYeLoHSW16tVyYQdUjupmxOtgRt9tmpsarZgt8VVqpMGLYYM80L42PG2e4T2gB57XJKHwcDqhP7VswviA4B3x8599EdFzv5AgTvd9zQ1yCNvG8ZvSItQ
